# Container image name for Backend
BACKEND_IMAGE=backend:aspire-deploy-20260715151846

# Default container port for Backend
BACKEND_PORT=8080

# Container image name for CloudBeaver
CLOUDBEAVER_IMAGE=cloudbeaver:aspire-deploy-20260715151846

# Parameter CloudBeaverAdminPassword
CLOUDBEAVERADMINPASSWORD=CUInv3ntory_Cb!

# Container image name for Frontend
FRONTEND_IMAGE=frontend:aspire-deploy-20260715151846

# Container image name for Migrator
MIGRATOR_IMAGE=migrator:aspire-deploy-20260715151846

# Parameter SqlPassword
SQLPASSWORD=CUInv3ntory_Sql!

