# CUInventory

./: .gitignore  CUInventory.abpmdl  CUInventory.abpsln  CUInventory.slnx  DOCKER_COMPOSE_README.md  README.md
angular/: .gitignore  (+8 more)
src/CUInventory.AppHost/: AppHost.cs  CUInventory.AppHost.csproj  ExtensionMethods.cs  appsettings.json  aspire.config.json
src/CUInventory.AppHost/Properties/: launchSettings.json
src/CUInventory.AppHost/aspire-output/: .env  .env.Production  docker-compose.yaml
src/CUInventory.AppHost/cloudbeaver/: Dockerfile  data-sources.json
test/CUInventory.EntityFrameworkCore.Tests/: CUInventory.EntityFrameworkCore.Tests.abppkg  CUInventory.EntityFrameworkCore.Tests.csproj
test/CUInventory.EntityFrameworkCore.Tests/EntityFrameworkCore/: CUInventoryEntityFrameworkCoreCollection.cs  CUInventoryEntityFrameworkCoreCollectionFixtureBase.cs  CUInventoryEntityFrameworkCoreFixture.cs  CUInventoryEntityFrameworkCoreTestBase.cs  CUInventoryEntityFrameworkCoreTestModule.cs
test/CUInventory.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreCategoryAppServiceTests.cs  EfCoreInventoryBalanceAppServiceTests.cs  EfCoreInventoryLotAppServiceTests.cs  EfCoreProductAppServiceTests.cs  EfCorePurchaseOrderAppServiceTests.cs  EfCoreReportsAppServiceTests.cs  EfCoreSaleAppServiceTests.cs  EfCoreSampleAppServiceTests.cs  EfCoreShipmentAppServiceTests.cs  EfCoreStockNotificationEventHandlerTests.cs  EfCoreStockNotificationTests.cs  EfCoreStockTransferAppServiceTests.cs  EfCoreSupplierAppServiceTests.cs  EfCoreWarehouseAppServiceTests.cs
test/CUInventory.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/CUInventory.EntityFrameworkCore.Tests/EntityFrameworkCore/Inventory/: CheckConstraintTests.cs  (+4 more)
(+567 files in other folders)
