{
  "id": "0e1a3b46-da11-4517-b533-2b0342667571",
  "creationTime": "07/08/2026 10:17:58 +00:00",
  "template": "app",
  "versions": {
    "AbpFramework": "10.4.1",
    "AbpStudio": "3.0.6",
    "TargetDotnetFramework": "net10.0"
  },
  "modules": {
    "CUInventory": {
      "path": "CUInventory.abpmdl"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/abp-studio/run-profiles/Default.abprun.json"
    }  },
  "options": {
    "httpRequests": {
      "ignoredUrls": [
      
      ]
    }
  },
  "creatingStudioConfiguration": {
    "template": "app",
    "createdAbpStudioVersion": "3.0.6",
    "creationTool": "ABP Studio UI",
    "tiered": "false",
    "runInstallLibs": "",
    "useLocalReferences": "false",
    "multiTenancy": "true",
    "includeTests": "true",
    "kubernetesConfiguration": "false",
    "uiFramework": "angular",
    "mobileFramework": "none",
    "distributedEventBus": "none",
    "databaseProvider": "ef",
    "runDbMigrator": "",
    "databaseManagementSystem": "sqlserver",
    "separateTenantSchema": "false",
    "createInitialMigration": "",
    "theme": "leptonx-lite",
    "themeStyle": "",
    "themeMenuPlacement": "",
    "mobileFramework": "none",
    "progressiveWebApp": "true",
    "runProgressiveWebAppSupport": "true",
    "publicWebsite": "false",
    "socialLogin": "false",
    "sampleCrudPage": "false",
    "selectedLanguages": ["English", "Arabic", ],
    "defaultLanguage": "English",
    "createCommand": "abp new CUInventory -t app --ui-framework angular --database-provider ef --database-management-system sqlserver --theme leptonx-lite --skip-migration  --skip-migrator  --without-cms-kit --dont-run-install-libs --dont-run-bundling --no-social-logins -no-gdpr -no-openiddict-admin-ui -no-audit-logging -no-file-management -no-language-management -no-text-template-management"
  }
}
