<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>db524be7-e9e0-4af6-8964-7b8cd5b3193d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.Docker" Version="13.4.6" />
      <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.4.6" />
      <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.4.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CUInventory.DbMigrator\CUInventory.DbMigrator.csproj" />
      <ProjectReference Include="..\CUInventory.HttpApi.Host\CUInventory.HttpApi.Host.csproj" />
    </ItemGroup>
  
</Project>
